# singpass-v3-implementation

./: .gitignore  ReadMe.md  generate-jwks.js  package-lock.json  package.json  pom.xml
OSGI-INF/: mockpass.oidc.authenticator.xml
mockpass-relay/: index.js  package-lock.json  package.json
src/main/java/com/example/wso2/: JWTUtil.java  MockPassConstants.java  MockPassOIDCAuthenticator.java  SingpassConstants.java  SingpassOIDCAuthenticator.java  SingpassV3OIDCAuthenticator.java
src/main/java/com/example/wso2/internal/: CustomAuthenticatorServiceComponent.java
src/main/java/com/example/wso2/servlet/: JwksServlet.java
src/main/java/com/example/wso2/utils/: MockPassUtils.java  SingpassUtils.java
