<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.wso2</groupId>
    <artifactId>singpass-authenticator</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <repositories>

        <repository>
            <id>wso2-public</id>
            <name>WSO2 Public Repo</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.oidc</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.oidc</artifactId>
            <version>5.11.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wso2.orbit.com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>5.25.92</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
            <version>5.25.92</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>5.25.92</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.9.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>7.9.0.wso2v1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
            <artifactId>oltu</artifactId>
            <version>1.0.0.wso2v3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>3.0.0.wso2v1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>

                        <Bundle-SymbolicName>com.example.wso2.singpass.authenticator</Bundle-SymbolicName>
                        <Bundle-Name>Singpass OIDC Authenticator</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>

                        <Private-Package>
                            com.example.wso2.internal
                        </Private-Package>

                        <Export-Package>
                            !com.example.wso2.internal,
                            com.example.wso2.*;version=${project.version}
                        </Export-Package>

                        <Import-Package>
                            javax.servlet,
                            javax.servlet.http,
                            org.osgi.framework,
                            org.osgi.service.component,
                            org.osgi.service.http,
                            org.wso2.carbon.identity.application.authentication.framework.*,
                            org.wso2.carbon.identity.application.common.*,
                            org.wso2.carbon.identity.application.authenticator.oidc.*,
                            org.wso2.carbon.core.util,
                            org.apache.commons.logging,
                            *
                        </Import-Package>

                        <_dsannotations>com.example.wso2.*</_dsannotations>
                        <_dsannotations-options>version;minimum=1.2</_dsannotations-options>

                        <Require-Capability>
                            osgi.extender;filter:="(osgi.extender=osgi.component)"
                        </Require-Capability>

                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>