<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>authenticator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>

        <repository>
            <id>wso2-s-nexus</id>
            <name>Support Nexus Repository of WSO2</name>
            <url>https://support-maven.wso2.org/nexus/content/repositories/updates-2.0/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>wso2-nexus</id>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>


    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- WSO2 OIDC Authenticator -->
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>oidc-authenticator</artifactId>
            <version>5.12.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Auth Framework -->
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>authentication-framework</artifactId>
            <version>7.8.586.43</version>
            <scope>provided</scope>
        </dependency>


        <!-- Identity Common -->
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>identity-application-common</artifactId>
            <version>7.8.586</version>
            <scope>provided</scope>
        </dependency>

        <!-- Identity Base -->
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>identity-base</artifactId>
            <version>7.8.586.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- Identity Core -->
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>identity-core</artifactId>
            <version>7.8.586.45</version>
            <scope>provided</scope>
        </dependency>

        <!-- Carbon Utils -->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>carbon-utils</artifactId>
            <version>4.10.101.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Oltu -->
        <dependency>
            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
            <artifactId>oltu</artifactId>
            <version>1.0.0.wso2v3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Nimbus JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>8.20</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>

                        <Bundle-SymbolicName>com.example.wso2.mockpass.authenticator</Bundle-SymbolicName>
                        <Bundle-Name>MockPass OIDC Authenticator</Bundle-Name>
                        <Bundle-Version>1.0.0</Bundle-Version>

                        <Export-Package>com.example.wso2</Export-Package>

                        <_dsannotations>com.example.wso2.*</_dsannotations>

                        <Require-Capability>
                            osgi.extender;filter:="(osgi.extender=osgi.component)"
                        </Require-Capability>



                        <Import-Package>
                            org.osgi.service.component;version="[1.2.0,2.0.0)",
                            !org.bouncycastle.*,
                            !sun.*,
                            !com.google.crypto.tink.subtle,
                            !com.nimbusds.*,
                            !net.jcip.annotations,
                            *
                        </Import-Package>
                        <Embed-Dependency>nimbus-jose-jwt</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_fixupmessages>
                            "Classes found in the wrong directory";is:=ignore
                        </_fixupmessages>

                        <_removeheaders>Multi-Release</_removeheaders>



                    </instructions>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>