<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>authenticator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>


    <repositories>

        <repository>
            <id>wso2-s-nexus</id>
            <name>Support Nexus Repository of WSO2</name>
            <url>https://support-maven.wso2.org/nexus/content/repositories/updates-2.0/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2-public</id>
            <name>WSO2 Public Repo</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2-releases</id>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>wso2-nexus</id>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>

        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>oidc-authenticator</artifactId>
            <version>5.12.36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>authentication-framework</artifactId>
            <version>7.8.586.43</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>identity-application-common</artifactId>
            <version>7.8.586</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>identity-core</artifactId>
            <version>7.8.586.45</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>8.20</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
            <artifactId>oltu</artifactId>
            <version>1.0.0.wso2v3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>3.0.0.wso2v1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>

                        <Bundle-SymbolicName>com.example.wso2.mockpass.authenticator</Bundle-SymbolicName>
                        <Bundle-Name>MockPass OIDC Authenticator</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>

                        <Private-Package>
                            com.example.wso2.internal
                        </Private-Package>

                        <Export-Package>
                            !com.example.wso2.internal,
                            com.example.wso2.*;version=${project.version}
                        </Export-Package>

                        <Import-Package>
                            javax.servlet,
                            javax.servlet.http,
                            org.osgi.framework,
                            org.osgi.service.component,
                            org.osgi.service.http,
                            org.wso2.carbon.identity.application.authentication.framework.*,
                            org.wso2.carbon.identity.application.common.*,
                            org.apache.commons.logging,
                            *
                        </Import-Package>

                        <_dsannotations>com.example.wso2.*</_dsannotations>

                        <Require-Capability>
                            osgi.extender;filter:="(osgi.extender=osgi.component)"
                        </Require-Capability>

                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>