Manifest-Version: 1.0
Bnd-LastModified: 1774934387481
Build-Jdk-Spec: 17
Bundle-Activator: com.example.wso2.internal.CustomAuthenticatorServiceComponent
Bundle-ClassPath: .,nimbus-jose-jwt-9.31.jar
Bundle-ManifestVersion: 2
Bundle-Name: MockPass OIDC Authenticator
Bundle-SymbolicName: com.example.wso2.mockpass.authenticator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: nimbus-jose-jwt
Embed-Transitive: false
Embedded-Artifacts: nimbus-jose-jwt-9.31.jar;g="com.nimbusds";a="nimbu
 s-jose-jwt";v="9.31"
Export-Package: com.example.wso2;uses:="org.apache.oltu.oauth2.client.
 request,org.apache.oltu.oauth2.client.response,org.osgi.framework,org
 .wso2.carbon.identity.application.authentication.framework.context,or
 g.wso2.carbon.identity.application.authentication.framework.exception
 ,org.wso2.carbon.identity.application.authenticator.oidc";version="1.
 0.0"
Import-Package: com.google.crypto.tink.subtle;resolution:=optional,jav
 a.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflec
 t,java.math,java.net,java.nio,java.nio.charset,java.nio.file,java.sec
 urity,java.security.cert,java.security.interfaces,java.security.spec,
 java.sql,java.text,java.util,java.util.concurrent,java.util.concurren
 t.atomic,java.util.concurrent.locks,java.util.regex,java.util.zip,jav
 ax.crypto,javax.crypto.spec,javax.net.ssl,net.jcip.annotations,org.ap
 ache.commons.logging;version="[1.2,2)",org.apache.oltu.oauth2.client.
 request;version="[1.0,2)",org.apache.oltu.oauth2.client.response;vers
 ion="[1.0,2)",org.apache.oltu.oauth2.common.exception;version="[1.0,2
 )",org.apache.oltu.oauth2.common.message.types;version="[1.0,2)",org.
 bouncycastle.asn1;resolution:=optional,org.bouncycastle.asn1.pkcs;res
 olution:=optional,org.bouncycastle.asn1.x509;resolution:=optional,org
 .bouncycastle.cert;resolution:=optional,org.bouncycastle.cert.jcajce;
 resolution:=optional,org.bouncycastle.crypto;resolution:=optional,org
 .bouncycastle.crypto.engines;resolution:=optional,org.bouncycastle.cr
 ypto.modes;resolution:=optional,org.bouncycastle.crypto.params;resolu
 tion:=optional,org.bouncycastle.jcajce.provider;resolution:=optional,
 org.bouncycastle.jce.provider;resolution:=optional,org.bouncycastle.o
 penssl;resolution:=optional,org.bouncycastle.openssl.jcajce;resolutio
 n:=optional,org.osgi.framework;version="[1.8,2)",org.wso2.carbon.iden
 tity.application.authentication.framework;version="[7.8,8)",org.wso2.
 carbon.identity.application.authentication.framework.context;version=
 "[7.8,8)",org.wso2.carbon.identity.application.authentication.framewo
 rk.exception;version="[7.8,8)",org.wso2.carbon.identity.application.a
 uthenticator.oidc;version="[5.12,6)",org.wso2.carbon.identity.core;ve
 rsion="[7.8,8)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316

